# accounting

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
db_postgres/: Dockerfile
nginx/conf.d/: accounting.conf
nginx/docker-entrypoint.d/: 89-ssl-init.sh
scripts/: entrypoint.sh
src/main/java/ru/vzotov/accounting/: Application.java  JwtKeyGen.java
src/main/java/ru/vzotov/accounting/application/impl/: DealServiceImpl.java
src/main/java/ru/vzotov/accounting/config/: AclMethodSecurityConfiguration.java  AclSecurityConfig.java  Application.java  ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/vzotov/accounting/domain/model/: PersonRepository.java  User.java  UserRepository.java
src/main/java/ru/vzotov/accounting/infrastructure/persistence/jpa/: AppJpaConfig.java  PersonRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/ru/vzotov/accounting/infrastructure/security/: JwtAuthService.java  JwtFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
src/main/java/ru/vzotov/accounting/interfaces/accounting/facade/: DealsSharedFacade.java  UserManagementFacade.java
src/main/java/ru/vzotov/accounting/interfaces/accounting/facade/impl/: DealsSharedFacadeImpl.java  UserManagementFacadeImpl.java
src/main/java/ru/vzotov/accounting/interfaces/accounting/rest/: DealPurchasesController.java  JwtResponse.java  LoginController.java  LoginRequest.java  RefreshJwtRequest.java  SignupController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/application/changelog/: db.changelog-1.106.xml  db.changelog-1.119.xml  db.changelog-master.xml
src/main/resources/jpa/: accounting-app.xml
src/site/: deal_migration.md  modules.md  signup.md
src/test/java/ru/vzotov/accounting/interfaces/accounting/: ApplicationSecurity.java
src/test/java/ru/vzotov/accounting/interfaces/accounting/rest/: AccountsControllerTest.java  BanksControllerTest.java  DealServiceTest.java  JwtLoginTest.java  SignupControllerTest.java
src/test/resources/: account_.csv  application-test.yml  budget_category_.csv  card_.csv  db.accounting-tests.xml  hold_.csv  operation_.csv  person_.csv  qr_code.csv  receipt.csv
